<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"></style>
    <style>
        .contact-me {
            width: 100%;
            padding: 100px;
            background-color: #101010;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .contact-text {
            color: white;
            font-size: 30px;
            text-transform: capitalize;
            margin-bottom: 20px;
            text-align: center;
        }
        .contact-box {
            color: white;
        }
        .contact-box:after {
            content: ''; 
            display: block;
            clear: both;
        }
        .contact {
            width: 25%;
            padding: 50px;
            box-sizing: border-box;
            text-align: center;
            float: left;
        }
        .contact h4 {
            color: red;
            padding-bottom: 10px;
        }
        .contact p {
            font-size: 18px;
        }
        footer {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #101010;
        }
        footer p:nth-child(1) {
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }
        footer p:nth-child(2) {
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        footer a.tbl-blue {
            background: #5F9DF7;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="contact-me">
        <div class="contact-text">
            <h2>Cont<span>act</span></h2>
            <div class="contact-info">
                <div class="contact-box">
                    <div class="contact">
                        <h4>Address</h4>
                        <p>Mengare Bungah Gresik</p>
                    </div>
                    <div class="contact">
                        <h4>Email</h4>
                        <p>Davidgbrn3105@gmail.com</p>
                    </div>
                    <div class="contact">
                        <h4>Telp.</h4>
                        <p>(031) 70xxx xxxx</p>
                    </div>
                    <div class="contact">
                        <h4>Hp.</h4>
                        <p>0813 70xxx xxxx</p>
                    </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31848.93319393024!2d103.52551016213829!3d-3.7847863237795245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3757e2910229f3%3A0x5f01ad0db47922b0!2sLahat%2C%20Kec.%20Lahat%2C%20Kabupaten%20Lahat%2C%20Sumatera%20Selatan!5e0!3m2!1sid!2sid!4v1667664657678!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Ahmad David Gibran @Lahat,Sumatera Selatan</p>
        <p>Semangat UTS nya tidak apa apa meskipun capek usaha tidak akan menghianati hasil</p>
        <a href="index.html" class="tbl-blue">Kembali Ke Halaman Utama</a>
    </footer> 
</body>
</html>