<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style type="text/css"></style>
    <style>
        body{
            font-family: "Times New Roman";
            font-size: 12px;
        }
        h1{
            text-align: center;
            margin-bottom: 12px;
            color: #61764B;
        }
        table{
            border-collapse: collapse;
            position: relative;
            margin: auto;
            color: #444;
        }
        table th,
        table td{
            border: 1px solid #f5f5f5;
            padding: 7px 17px;
            text-align: center;
        }
        table thead th{
            background-color: #35A9DB;
            color: #fff;
            border-color: #6ea1cc;
        }
        table tbody td{
            color: #353535;
        }
        table tbody tr:nth-child(odd) td{
            background-color: #f2f2f2;
        }
        table tbody tr:hover td{
            background-color: #ffffa2;
            border-color: #A8E890;
            transition: all .2s;
        }
        table tfoot th{
            text-align: center;
            background-color: #e5f5ff;
        }
        h3{
            text-align
            : center;
        }
        a.tbl-biru {
            background: #5F9DF7;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Jadwal Kuliah</h1>
    <tr>
    <h3>Nama : Ahmad David Gibran</h3>
    </tr>
    <tr>
    <h3>Nomor Induk Mahasiswa : 202131038</h3>
    </tr>
    <h3>Semester : 20221 - Ganjil 2022/2023</h3>
    <h3>Jurusan : 31 - Teknik Informatika</h3>
    <tr>
    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>Kode MK</th>
                <th>Nama Mata Kuliah</th>
                <th>SKS</th>
                <th>KELAS</th>
                <th>HARI</th>
                <th>JAM</th>
                <th>RUANG</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>C31050201</td>
                <td>Struktur Data</td>
                <td>2</td>
                <td>B</td>
                <td>Senin</td>
                <td>08.00-09.40</td>
                <td>LAB LJT</td>
            </tr>
            <tr>
                <td>2</td>
                <td>C31050215</td>
                <td>Pemrosesan Data Terdistribusi</td>
                <td>2</td>
                <td>E</td>
                <td>Senin</td>
                <td>10.00-11.40</td>
                <td>503</td>
            </tr>
            <tr>
                <td>3</td>
                <td>C31050205</td>
                <td>Pemrograman Web</td>
                <td>3</td>
                <td>B</td>
                <td>Selasa</td>
                <td>08.00-10.30</td>
                <td>LAB DAS 2</td>
            </tr>
            <tr>
                <td>4</td>
                <td>C31050211</td>
                <td>Teknik Digital</td>
                <td>2</td>
                <td>B</td>
                <td>Selasa</td>
                <td>13.00-14.40</td>
                <td>LAB LINUX</td>
            </tr>
            <tr>
                <td>5</td>
                <td>C31050213</td>
                <td>Sistem Multimedia</td>
                <td>2</td>
                <td>G</td>
                <td>Rabu</td>
                <td>08-09.40</td>
                <td>LAB MULTI</td>
            </tr>
            <tr>
                <td>6</td>
                <td>C31050207</td>
                <td>Komunikasi Data</td>
                <td>2</td>
                <td>B</td>
                <td>Rabu</td>
                <td>13.00-14.40</td>
                <td>302</td>
            </tr>
            <tr>
                <td>7</td>
                <td>C31050209</td>
                <td>Basis Data</td>
                <td>3</td>
                <td>B</td>
                <td>Kamis</td>
                <td>13.00-15.30</td>
                <td>LAB DAS 2</td>
            </tr>
            <tr>
                <td>8</td>
                <td>C31050203</td>
                <td>Sistem Operasi</td>
                <td>2</td>
                <td>B</td>
                <td>Kamis</td>
                <td>15.30-17.10</td>
                <td>911</td>
            </tr>
            <tr>
                <td>9</td>
                <td>C31050217</td>
                <td>Pemrograman Objek</td>
                <td>2</td>
                <td>B</td>
                <td>Jumat</td>
                <td>08.00-09.40</td>
                <td>LAB LJT</td>
            </tr>
            <tr>
                <td>10</td>
                <td>C31050307</td>
                <td>Expert System</td>
                <td>2</td>
                <td>A</td>
                <td>Sabtu</td>
                <td>09.00-10.40</td>
                <td>503</td>
            </tr>
            <tr>
                <td>11</td>
                <td>C31050301</td>
                <td>Pengantar Teknologi Scada</td>
                <td>2</td>
                <td>A</td>
                <td>Sabtu</td>
                <td>13.00-14.40</td>
                <td>901</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5" Ahmad David Gibran></th>
            </tr>
        </tfoot>
    </table>
    <ul>
    <li align="center"><a href="index.html" class="tbl-biru">Kembali Ke Halaman Utama</a></li>
    </ul>
</body>
</html>